APP_ENV=local
APP_NAME="Slim Spinal"
DATE_TIMEZONE='America/Guatemala'
DISPLAY_ERRORS=1
DEBUG=true

DB_ADPT=mysql
DB_HOST=localhost
DB_NAME=test
DB_USER=test
DB_PASS=test
DB_CHAR=utf8mb4
DB_COLL='utf8mb4_unicode_ci'
DB_PORT=3306
